{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DanzmannMetaprogrammingUtils",
	"Description": "A collection of useful type traits and constexpr functions for writing templates.",
	"Category": "Danzmann",
	"CreatedBy": "Vicente Danzmann",
	"CreatedByURL": "https://github.com/iVcente",
	"DocsURL": "https://github.com/iVcente/DanzmannMetaprogrammingUtils/blob/main/README.md",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DanzmannMetaprogrammingUtils",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
